{
    "rewrites": [
        {
            "source": "/v1:path*",
            "destination": "https://staging.backend.yachtfull.com/v1:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}
